{
  "npmScope": "bsb",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZGI0ODQ4MTUtZGMzZi00YjFhLThkYjUtNWY0N2M1YjI3MzVjfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "ng-play": {
      "tags": []
    },
    "ng-play-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-play"]
    },
    "react-components": {
      "tags": []
    }
  }
}
